\chapter{Machine Learning} \label{ML_chap}
\minitoc

\newline
In this chapter, theoretical knowledge required for understanding the methods discussed in the next chapters has been provided.

\newline
Relevant details about machine learning, neural networks, and computer vision have been discussed, followed by the explanation of how these disciplines are intertwined. Towards the end of this chapter, related work performed by other researchers related to this area of study has also been presented.

\section{What is Machine Learning} \label{machine-learning}

Learning algorithms are broadly used in image processing and computer vision. Before focusing on image related tasks, we are going to have a brief look at the basics of machine learning.

\newline
Machine learning (ML) has emerged as a useful tool for modeling problems that are otherwise difficult to formulate. An application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve, Classical computer programs are explicitly programmed by hand to perform a task. With ML, some portion of the human contribution is replaced by a learning algorithm \cite{Goodfellow-et-al-2016}.

\newline
In more technical terms, A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E. —Tom Mitchell, 1997

\newline
As the availability of computational capacity and data has increased, machine learning has become more predominant almost ubiquitous with a wide range of applications. 

\section{Machine learning paradigms}
Learning Paradigms basically states a particular pattern on which something or someone learns. Whether or not they are trained with human supervision (supervised, unsupervised, semi-supervised and Reinforcement Learning). Whether or not they can learn incrementally on the fly (online versus batch learning) Whether they work by simply comparing new data points to known data points, or instead detect patterns in the training data and build a predictive model, much like scientists do (instance-based versus model-based learning) \cite{géron2017hands-on}

\subsection{Supervised Learning}
A learning algorithm is shown multiple examples that have been annotated or labeled by humans. For example, in the object detection problem we use training images where humans have marked the locations and classes of relevant objects. After learning from the examples, the algorithm is able to predict the annotations or labels of previously unseen data \cite{bishop:2006:PRML}.

\subsection{Unsupervised Learning}
In unsupervised learning, the algorithm attempts to learn useful properties of the data without a human teacher telling what the correct output should be. Classical example of unsupervised learning is clustering \cite{bishop:2006:PRML}.
\newline
More recently, especially with the advancement of deep learning technologies, unsupervised prepossessing has become a popular tool in supervised learning tasks for discovering useful representations of the data.

\subsection{Semi-supervised Learning}
Semi-supervised algorithms work on small amounts of labeled data and large amounts of unlabeled data. These include: Self-training, Generative models, Graph-Based algorithms and Multi-view algorithms. The systems that use this method are able to considerably improve learning accuracy and save on the prepossessing time since the quantities of data are relatively reduced.

\subsubsection{Reinforcement Learning}
Reinforcement Learning (RL) is described in terms of the interaction between some software agent and its environment, it allows machines to automatically determine the ideal behavior within a specific context, in order to maximize its performance. A variety of different problems can be solved using Reinforcement Learning, because  RL agents can learn without expert supervision, the type of problems tackled are those that appear to not have obvious or easily programmable solutions. Two of the main ones are:Game playing and Control problems.

\section{Feature extraction}
Some kind of prepossessing and cleaning is almost always needed. Prepossessing the data into a new, simpler variable space is called feature extraction \cite{bishop:2006:PRML}. Often, it is impractical or impossible to use the full-dimensional training data directly. Rather, detectors are programmed to extract interesting features from the data, and these features are used as input to the machine learning algorithm. In the past, the feature detectors were often hand-crafted. The problem with this approach is that we do not always know in advance which features are interesting. The trend in machine learning has been towards learning the feature detectors as well, which enables using the complete data \cite{Goodfellow-et-al-2016}.

\section{Generalization}
Since the training data cannot include every possible instance of the inputs, the learning algorithm has to be able to generalize in order to handle unseen data points \cite{bishop:2006:PRML}. Too simple model estimates can fail to capture important aspects of the true model. On the other hand, too complex methods can overfit by modelling unimportant details and noise, which also leads to
bad generalization \cite{bishop:2006:PRML} p.9. Typically, overfitting happens when a complex method is used in conjunction with too little training data. An overfitted model learns to model the known examples but does not understand what connects them. The performance of the algorithm can be evaluated from the quality and quantity of errors. A loss function, such as mean squared error, is used to assign a cost to the errors \cite{bishop:2006:PRML} p.41. The objective in the training phase is to minimize this loss.
