\chapter{Deep Learning} \label{DL}
\minitoc
In this section , we discuss artificial neural networks (ANN), a popular type of machine learning model. Before presenting convolutional neural networks (CNN), the primary focus of this thesis. We will introduce deep learning algorithms, starting with the very first ANN architectures, and then moving on to multi-Layer networks (deep neural networks) and its different architectures.

\section{Origins}
Artificial neural networks are an assortment of machine learning algorithms, originally developed to mirror the neural functions of the human brain and mimic the way it is doing its tasks. Although the apparent inspiration from biology, it would be inaccurate and misleading to exaggerate the relation between artificial neurons and biological neurons.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/single layer ann.png}
    \caption{Artificial Neuron}
    \label{fig:single_neuron}
\end{figure}

The human brain is composed of a large number of interconnected neurons, approximately 100 billion \cite{8b8833386ef54bb5885f9163e00a64e0}. A network of neurons is a set of nerve cells that perform simultaneously to achieve a complex task, when Artificial neural nets are mathematical functions implemented on computers guided by developments in engineering and mathematics rather than biology \cite{Goodfellow-et-al-2016} p.169.

Pioneering research into this field was introduced by the neurophysiologist Warren McCulloch and the mathematician Walter Pitt In their paper : ” A logical calculus of the ideas immanent in nervous activity”, in 1943. Where they presented the “threshold logic unit”
\cite{mcculloch43a}. Then followed by the perceptron by Frank Rosenblatt in 1957 \cite{Rojas96NeuralNetworks}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/}
    \caption{perceptron}
    \label{fig:single_neuron}
\end{figure}

\section{Multilayer Artificial Neural Networks}
A layer is a set of artificial neurons, a multi-layered artificial neural network is commonly composed of three types of layers : an input layer, one or more hidden layers and an output layer \cite{Goodfellow-et-al-2016} p.164. 

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/SimpleNN.jpg}
    \caption{multi layer perceptron}
    \label{fig:simplenn}
\end{figure}


The input layer usually solely passes data along without modifying it. Most of the computation happen in the hidden layers, the outputs of each one of them serves as  input for the next hidden layer. The output layer converts the hidden layer activation to an output suited to the use case the network is meant for, such as a classification.\newline \par

DL models are a process of learning a function $f$ that can map input value $x$ to its expected output value $y$ ($y = f(x)$), the function $f$ depends on some parameters $\theta $ that will be used to compute the output. We can think of $\theta $ as providing a set of features describing $x$, or as providing a new representation for $x$. They are function approximation machines that are designed to achieve statistical generalization \cite{Goodfellow-et-al-2016} p.165.\newline \par
 
Training a DL model is finding the most fitting values for the parameters $\theta $ so that our function $f$ can map inputs to their expected outputs accurately. They can learn complex non linear functions as in detecting Coronavirus disease (COVID-19) \cite{2020arXiv200309871W} or even autonomous driving cars \cite{levinson2011towards} \cite{chen2015deepdriving}.\newline \par

To get to the final prediction of the ANN we perform a set of dot product operations. The dot product is a sum of the element-wise multiplication of two vectors.

\begin{equation}
    (a,b) = \sum_{i=0}^{n-1} a_i \cdot b_i
\end{equation}

$a$ and $b$ being vectors of numbers $\in \mathbb{R}^n$ \newline \par

Biological neurons fire in response to the intensity of the input signals. where in Artificial neurons, activation functions simulate this operation:

\begin{equation}
y = \sigma(\sum w_ix_i)
\end{equation}

$y$ is the output, $wi$ are the weight of the inputs $xi$, and $\sigma $ is the activation function. The activation function comes in different variations, which we go through in greater detail in the next section.


\section{Activation Functions}
we designate to each node of the ANN an activation function, which actually adds the non-linearity to our networks. Without these functions we would just have a linear regression model. It is important to select the function properly in order to create an effective Network.\newline

In early research it has been discovered that perceptrons and other linear systems had significant limitations, such as the inability to solve problems that were not linearly separable like XOR,  Such problems could be solved using linear systems with special-feature detectors but its not the most efficient way, stacking layer upon layer won't work either since a network composed of linear neurons remains linear no matter how deep it is \cite{Goodfellow-et-al-2016} p.171-173. \newline

A fast and effective way to introduce non linearity are using Rectified linear units ReLU \cite{Goodfellow-et-al-2016} p.173, 

\begin{equation}
    f(x)=\max (0, x)=\left\{\begin{array}{ll}x, & \text { if } x \geq 0 \\ 0, & \text { if } x <0\end{array}\right.
\end{equation}

proposed by Nair and Hinton in 2010 \cite{conf/icml/NairH10} which has proven to be the effective and popular \cite{journals/corr/abs-1710-05941}. \newline \par

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/relu.png}
    \caption[ReLU]{ReLU produces 0 as an output when $x < 0$, and then produces a line with slope of 1 when $x > 0$.}
    \label{fig:ReLU}
\end{figure}
 
Often replacing sigmoidal activation functions and tanh, which have smooth derivatives but suffer from gradient saturation problems and slower computation.

we can cite as well Leaky ReLU proposed in 2013 \cite{Maas2013RectifierNI} it introduces a negative slope on the negative values of $x$, to keep the weights updated, and softmax \cite{conf/nato/Bridle89} for multi class classification problems.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/leakyRelu.jpg}
    \caption[Leaky ReLU]{Leaky ReLU has a small slope for negative values, instead of altogether zero.  $y = \alpha x$ when $x < 0$.}
    \label{fig:LRELU}
\end{figure}\newline

\section{Backpropagation}
When we use a feed-forward neural network to accept an input $x$ and produce an output \^{y}, information flows forward through the network. The inputs $x$ provide the initial information that then propagates up to the hidden units at each layer and finally produces \^{y}. This is called forward propagation. During training, forward propagation can continue onward until it produces a scalar cost $J(\theta)$ \cite{Goodfellow-et-al-2016} p.219. \newline \par

The cost function determines how well a particular algorithm performs on a given set of data. The loss function $J$ would be very high if the model's predictions \^{y} are too far off from the actual output $y$, and vice versa.

\begin{equation}
  J(w, b)=-\frac{1}{m} \sum_{i=1}^{m}\left(y^{(i)} \log \hat{y}^{(i)}+\left(1-y^{(i)}\right) \log \left(1-\hat{y}^{(i)}\right)\right)  
\end{equation}
\newline

Backprop is an easy and efficient solution for iteratively solving the weights. The traditional method of optimization is gradient descent. Gradient descent is time-consuming and does not guarantee that the global minimum of error will be found, but it works well enough in practice with proper configuration (hyperparameters tuning).\newline

The error values are then propagated back through the network in order to determine the error of the hidden layer neurons. The chain rule of derivatives can be used to solve the loss function gradients of hidden neuron. Finally, the weights of the neurons are updated calculating the gradient of the weights and subtracting a proportion of the gradient from the weights \cite{bishop:2006:PRML} p240.\newline

The algorithm continues after the weights have been modified by repeating the phases with different input until the weights converge.


\section{Conclusion}

in the next chapter  we will mostly discuss fully-connected networks and convolutional neural networks (CNN). CNN's utilize parameter sharing and have limited connections compared to fully-connected networks.