\chapter{DL for Computer Vision} \label{DL_cv}
\minitoc

\section{Computer Vision}
Computer vision is concerned with the extraction of meaningful information from digital images or videos. It involves pixel-level manipulating of visual information  which distinguishes it from simple image processing. \newlinew \par

Application of computer vision include image classification, object detection and recognition, object tracking, 3D scene reconstruction from 2D images, augmented reality, traffic automation, self driving cars, medical image analysis, image segmentation, brain computer interfaces, etc... \cite{szeliski2011computer} \newlinew \par

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/histogram_analysis.png}
    \caption[Histogram Analysis]{Example of Histogram analysis and equalization a technique used to determine the best values of brightness and gain colors automatically \cite{szeliski_computer_2020} : (a) original image (b) color channel and intensity (luminance) histograms; (c) cumulative distribution functions; (d) equalization (transfer) functions; (e) full histogram equalization; (f) partial histogram equalization}
    \label{fig:histogram_analysis}
\end{figure}

Computer vision algorithms can be thought of as a hybrid combination of image processing and deep learning. Effective methods require algorithms capable of dealing with the massive amounts of information found in images, and most importantly for many implementations, of performing the computation in real time.\newline \par

First attempts at deep learning image processing was by using multi layer perceptrons MLP, which failed due to the loss of spatial information. since the image was flattened into a vector of pixel values, distances and locations of objects in a given image were lost. Then came Convolutional Networks or CNNs.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/mlp_vs_cnn.png}
    \caption[MLP vs CNN]{MLPs do not scale well for images, Ignore the information brought by pixel position and correlation with neighbors and they can't handle translations. The general idea of CNN’s is to intelligently adapt to the properties of images like the semantic meanings of Pixel position and neighborhood.and the fact that elements of interest can appear anywhere in the image. \cite{matthew_stewart_phd_researcher_simple_2020}.}
    \label{fig:mlp_vs_cnn}
\end{figure}

The idea of convolutions first introduced in LeCun’s paper
"Gradient-based Learning applied to document recognition" \cite{conf/shape/CunHBB99} then popularized in (1998) by LeCun, Bottou et al, where they introduced the LeNet-5 network for digit recognition shown in the figure bellow.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/digit_recognition.png}
    \caption[Architecture of LeNet-5]{Architecture of LeNet-5, a convolutional neural network for digit recognition (LeCun, Bottou et al. 1998). This network uses multiple channels in each layer and alternates multi-channel convolutions with down-sampling operations, followed by some fully connected layers that produce one activation for each of the 10 digits being classified.}
    \label{fig:digi_recognition}
\end{figure}


\section{Convolutional Neural nets}
In the previous section we talked about the essential elements of constructing a deep neural network, in this section we will cover the crucial components for deep networks for computer vision, which is the use of multi-layer convolutions. These ANNs are known for their spectacular achievements in computer
vision, the model besides having good capabilities in understanding spatial correlations,
it also has shown a lower risk of over-fitting compared with other MLPs.

CNNs process data that has a known, grid-like topology such as images or videos. The core element in these networks are the kernels which are hand-engineered in primitive classical approach like in the figure bellow.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/edge_detection.png}
    \caption{Example of hand-engineered filter for edge detection. \cite{kini_getting_2020}}
    \label{fig:edge_detection}
\end{figure}

With enough training and data the coefficients of these kernels are the weights to be learnt. In place of general matrix multiplication, CNNs use $Convolution$ \cite{Goodfellow-et-al-2016} p.326 to correlate the input stream with the kernel, which cause the size of the original image to be reduced during this process.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/convolution.jpeg}
    \caption{Convolution Operation \cite{kini_getting_2020}}
    \label{fig:convolution_operation}
\end{figure}

Other than convolutional layers, CNN may contain: 

\begin{itemize}
  \item {\bf Activation layers}: it follows the convolution operation, it capture the non linearity in the extracted features. They help to decide if the neuron would fire or not (see section smth ).
  
  \item Elements that determine the behavior of a CNN {\bf stride} which defines the step size of the kernel when traversing the image, {\bf Padding} which defines how the border of a sample is handled, {\bf Dilation} defines a spacing between the values in a kernel while {\bf Grouping} groups input and output layers into G separate groups, each of which is convolved separately. A nice animation of the effects of these different parameters created by Vincent Dumoulin can be found at \cite{noauthor_vdumoulinconv_arithmetic_nodate}, along with a technical report.
  
  
  \item {\bf Pooling & Unpooling}: Pooling aims to reduce the computational cost required to process the data. Generally inserted between two consecutive convolutional layers, it performs dimentionality reduction through taking only representative values from same samples of the feature-maps like the maximum or the average.
  
  \begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/max_pool.png}
    \caption{Max Pool operation \cite{kini_getting_2020}}
    \label{fig:max_pool}
  \end{figure}
  
  While Unpooling is used to reverse the effect of pooling its commonly known as transposed convolution, because convolution in matrix form is a multiplication with a transposed sparse weight matrix. Padding, stride, dilation, and grouping parameters can be specified. However, in this case, the stride specifies the factor by which the image will be upsampled instead of downsampled \cite{szeliski_computer_2020} p290.
  
  \begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/upsampling.png}
    \caption{Unpooling Operation \cite{szeliski_computer_2020}}
    \label{fig:unpool}
  \end{figure}
  

  \item {\bf Fully Connected layers}: usually splays the role of a low cost method of learning non-linear combinations of the high-level features output from last pooling layer. The fully connected layer produces a vector of fixed dimension. This layer can be replaced with other options such as: adaptive pooling layers or pyramid pooling layers. A convolutional network that does not include any fully-connected layers, is called a fully convolutional network (FCN).
  
  \begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/this.png}
    \caption{fully connected }
    \label{fig:fully}
  \end{figure}
  
\end{itemize}


\section{Evaluation Metrics}
Evaluating the performance of a trained model if an important element of ML and DL. It is used to assess the quality of the model or the technique used and fine-tune its parameters.
It is a key condition for comparing and selecting the most performing model of method in a given set.



