\chapter{Object Detection} \label{obj_detection}

%\section{Object detection}
Visual perception is one of our most critical senses we rely on it significantly anytime we interact with our surroundings, such as when we pick up items, walk about to avoid banging into everything, or recognize individuals by their faces. Object recognition and localization are required for all of these activities. \newlinew
 
To recognize another person, we must first determine which part of the image we are looking at represents him or her, as well as where the face is located within that section. We never consciously consider these essential processing stages. What our brain finds simple still poses a significant challenge for artificial systems such as robots that must process visual content. \newlinew
 
Existing methods often only address a small portion of the various tasks required to comprehend a picture and are quite resource intensive in terms of CPU resources and runtime. To replicate at least a portion of human visual perception abilities, numerous distinct algorithms would have to be combined. Making such a system run in real time is a big challenge. \newlinew

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/differance.png}
    \caption[Classification, Localization and object detection.]{To understand visual scenery three sub-problems must be explored. Firstly $classification$: the one dominant object in an image must be identified and labeled. The next more demanding task is object $localization$: in addition to being labeled, the dominating object in an image must be located, typically this is done by drawing a bounding box around the image region occupied by this object. This task increases in difficulty when multiple objects in an image need to be labeled and multiple objects of the same category can appear in one image, this is called $object$ $detection$}
    \label{fig:obj_detection}
\end{figure}


Most state-of-the-art approaches in the early phases of object detection, consisted of extracting hand-engineered features and feeding them to a standard classifier like an SVM. However, Deep Learning techniques, in which classifiers are taught from data using CNNs, now outperform this type of approach. While this technique is straightforward in concept, it is uncertain what architecture and feature representation might lead to high object detection performance because the CNN learning process' behavior is difficult to predict.

\section{ML and DL based Object Detection}

Object detection can be performed using either traditional image processing techniques or modern deep learning networks.

ML techniques methods such as Histogram of oriented gradients(HOG), Speeded-up robust features(SURF), Local binary patterns (LBP), Haar wavelets, Color histograms etc are used to identify groups of pixels that may belong to an object. These features are then fed into a regression model that predicts the location of the object along with its label. Hence, such methods don't need annotated pictures, where people manually labeled data. However They are also restricted by multiple factors, such as complex scenarios like occlusion, illumination, shadows, and clutter effect.
    
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/ml based obj detection.png}
    \caption{Machine learning base Object Detection Difference}
    \label{fig:ml_obj_detection}
\end{figure}    

%---------------------------------------------------
  
Deep Learning methods perform end-to-end, unsupervised object detection, in which features don’t need to be defined and extracted separately. They are automatically extracted with the help of algorithms such as CNNs Auto-Encoder, Variance Auto-Encoder that generate the features from the image like edge, shape etc. It is significantly more robust to occlusion, complex scenes, and challenging illumination. The performance is limited by the computation power of GPUs. But a huge amount of training data is required; the process of image annotation is labor-intensive and expensive. 

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/ML_vs_DL_object_detection.png}
    \caption{Deep learning base Object Detection Difference}
    \label{fig:_dl_obj_detection}
\end{figure}


\section{One-stage vs Two-stage detectors}


{\bf Two-Stage}: Region Proposal based detectors divide object detection in two stages. The first stage generates a set of
regions in the image that have a high probability of being an object, a region of interest ROI. Then a classifier only processes the region
candidates. Some of the region based detectors are FPN, R-FCN and R-CNN family however, its fastest version to date, Faster R-CNN, obtains an inference time of 198 ms on a K40 GPU {reference}, making it far from being a viable real-time object detection solution.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/one-two-stage.png}
    \caption{Region Proposal based vs Regression based object detection}
    \label{fig:one_two_obj}
\end{figure}



{\bf One-stage} detectors: Regression based detectors on the other hand, skips the region proposal stage and runs detection
directly over a high number of possible locations. These approaches are based upon regression/classification
techniques on a grid of image. This makes it faster and simpler than
two-stage detectors but with an inevitable accuracy loss. An inevitable trade-off necessary to
achieve real-time capabilities. Most known one-stage detectors are the YOLO family.




\section{conclusion}

In this first part we explored the main intersected areas around this thematic,
while the scope of this work focuses mainly on the Deep Learning detectors it’s worth
mentioning that we do make use of both types of detectors.
Classical object detection algorithms do have good results but tend to present
some fails as the algorithm itself is not optimised.

Because deep learning methods have become the state-of-the-art approaches to object detection, these are the techniques we’ll be focusing on for the purposes of this guide. 



