%----------------------EXAMPLE
@inproceedings{BDP07,
	Author = {Guido Bertoni and Joan Daemen and Michaël Peeters and Gilles Van Assche},
	Booktitle = {Ecrypt Hash Workshop 2007},
	Pages = {},
	Publisher = {},
	Series = {},
	Title = {Sponge Functions, The RadioGatún Hash Function Family},
	Volume = {1109},
	Year = {2007}
}

%----------------------EXAMPLE

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{géron2017hands-on,
  added-at = {2018-04-06T05:58:31.000+0200},
  address = {Sebastopol, CA},
  author = {Géron, Aurélien},
  biburl = {https://www.bibsonomy.org/bibtex/2a91270a3a516f4edaa5d459c40317fcc/achakraborty},
  interhash = {e2bd4a803c6cba6cca1d926b393806ad},
  intrahash = {a91270a3a516f4edaa5d459c40317fcc},
  isbn = {978-1491962299},
  keywords = {2017 book machine-learning oreilly tensorflow textbook},
  publisher = {O'Reilly Media},
  timestamp = {2018-04-06T05:59:31.000+0200},
  title = {Hands-on machine learning with Scikit-Learn and TensorFlow : concepts, tools, and techniques to build intelligent systems},
  year = 2017
}

@Book{bishop:2006:PRML,
  author = "Christopher M. Bishop",
  title = "Pattern Recognition and Machine Learning",
  publisher = "Springer",
  year = "2006",
}

@article{8b8833386ef54bb5885f9163e00a64e0,
title = "Scalable massively parallel artificial neural networks",
abstract = "Artificial Neural Networks (ANN) can be very effective for pattern recognition, function approximation, scientific classification, control, and the analysis of time series data; however they can require very large training times for large networks. Once the network is trained for a particular problem, however, it can produce results in a very short time. Traditional ANNs using back-propagation algorithm do not scale well as each neuron in one level is fully connected to each neuron in the previous level. In the present work only the neurons at the edges of the domains were involved in communication, in order to reduce the communication costs and maintain scalability. Ghost neurons were created at these processor boundaries for information communication. An object-oriented, massively-parallel ANN software package SPANN (Scalable Parallel Artificial Neural Network) has been developed and is described here. MPI was used to parallelize the C++ code. The back-propagation algorithm was used to train the network. In preliminary tests, the software was used to identify character sets consisting of 48 characters and with increasing resolutions. The code correctly identified all the characters when adequate training was used in the network. The training of a problem size with 2 billion neuron weights on an IBM BlueGene/L computer using 1000 dual PowerPC 440 processors required less than 30 minutes. Various comparisons in training time, forward propagation time, and error reduction were also made.",
author = "Long, {Lyie N.} and Ankur Gupta",
note = "Funding Information: The authors would like to thank the NASA Advanced Supercomputing Division (NAS) for the use of the Columbia supercomputer,21 and Argonne National Labs for the use of the IBM Bluegene/L supercomputer.22 We{\textquoteright}d also like to thank the Office of Naval Research for funding this work (Grant No. N00014-05-1-0844).",
year = "2008",
month = jan,
doi = "10.2514/1.31026",
language = "English (US)",
volume = "5",
pages = "3--15",
journal = "Journal of Aerospace Information Systems",
issn = "1542-9423",
publisher = "American Institute of Aeronautics and Astronautics Inc. (AIAA)",
number = "1",
}


@article{mcculloch43a,
  added-at = {2008-02-26T11:58:58.000+0100},
  author = {Mcculloch, Warren and Pitts, Walter},
  biburl = {https://www.bibsonomy.org/bibtex/26fbacb0ae04bc17d296d9265dfc90dff/schaul},
  citeulike-article-id = {2380493},
  description = {idsia},
  interhash = {3e8e0d06f376f3eb95af89d5a2f15957},
  intrahash = {6fbacb0ae04bc17d296d9265dfc90dff},
  journal = {Bulletin of Mathematical Biophysics},
  keywords = {evolutionary},
  pages = {127--147},
  priority = {2},
  timestamp = {2008-02-26T12:00:58.000+0100},
  title = {A Logical Calculus of Ideas Immanent in Nervous Activity},
  volume = 5,
  year = 1943
}


@book{Rojas96NeuralNetworks,
  added-at = {2016-05-31T17:18:37.000+0200},
  author = {Rojas, Raul},
  biburl = {https://www.bibsonomy.org/bibtex/2a2ef77f58edb1eb8f8d583bec33b39c1/ericrauch},
  interhash = {7541760168852e24e267d34df98964ee},
  intrahash = {a2ef77f58edb1eb8f8d583bec33b39c1},
  keywords = {thema:recurrent_neural_networks},
  publisher = {Springer},
  timestamp = {2016-05-31T17:18:37.000+0200},
  title = {Neural Networks: A Systematic Introduction},
  year = 1996
}


@article{2020arXiv200309871W,
       author = {{Wang}, Linda and {Wong}, Alexander},
        title = "{COVID-Net: A Tailored Deep Convolutional Neural Network Design for Detection of COVID-19 Cases from Chest X-Ray Images}",
      journal = {arXiv e-prints},
     keywords = {Electrical Engineering and Systems Science - Image and Video Processing, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
         year = 2020,
        month = mar,
          eid = {arXiv:2003.09871},
        pages = {arXiv:2003.09871},
archivePrefix = {arXiv},
       eprint = {2003.09871},
 primaryClass = {eess.IV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200309871W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{levinson2011towards,
  title={Towards fully autonomous driving: Systems and algorithms},
  author={Levinson, Jesse and Askeland, Jake and Becker, Jan and Dolson, Jennifer and Held, David and Kammel, Soeren and Kolter, J Zico and Langer, Dirk and Pink, Oliver and Pratt, Vaughan and others},
  booktitle={2011 IEEE Intelligent Vehicles Symposium (IV)},
  pages={163--168},
  year={2011},
  organization={IEEE}
}

@inproceedings{chen2015deepdriving,
  title={Deepdriving: Learning affordance for direct perception in autonomous driving},
  author={Chen, Chenyi and Seff, Ari and Kornhauser, Alain and Xiao, Jianxiong},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2722--2730},
  year={2015}
}

@inproceedings{conf/icml/NairH10,
  added-at = {2019-04-03T00:00:00.000+0200},
  author = {Nair, Vinod and Hinton, Geoffrey E.},
  biburl = {https://www.bibsonomy.org/bibtex/2059683ca9b2457d248942520babbe000/dblp},
  booktitle = {ICML},
  crossref = {conf/icml/2010},
  editor = {Fürnkranz, Johannes and Joachims, Thorsten},
  ee = {https://icml.cc/Conferences/2010/papers/432.pdf},
  interhash = {acefcb0a5d1a937232f02f3fe0d5ab86},
  intrahash = {059683ca9b2457d248942520babbe000},
  keywords = {dblp},
  pages = {807-814},
  publisher = {Omnipress},
  timestamp = {2019-04-04T11:48:32.000+0200},
  title = {Rectified Linear Units Improve Restricted Boltzmann Machines.},
  url = {http://dblp.uni-trier.de/db/conf/icml/icml2010.html#NairH10},
  year = 2010
}

@article{journals/corr/abs-1710-05941,
  added-at = {2018-08-13T00:00:00.000+0200},
  author = {Ramachandran, Prajit and Zoph, Barret and Le, Quoc V.},
  biburl = {https://www.bibsonomy.org/bibtex/20155b816a6fad543057c7a3f49c64f56/dblp},
  ee = {http://arxiv.org/abs/1710.05941},
  interhash = {c0379e5503cf6785f0108540de2f7aec},
  intrahash = {0155b816a6fad543057c7a3f49c64f56},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2018-08-14T14:13:51.000+0200},
  title = {Searching for Activation Functions.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1710.html#abs-1710-05941},
  volume = {abs/1710.05941},
  year = 2017
}

@misc{deeplearning-academy,
	title = {Deep {Learning} {Academy}},
	url = {http://www.deeplearning-academy.com},
	abstract = {Advanced Deep Learning Education and Mentoring program, taught by industry experts.},
	language = {en},
	urldate = {2020-06-06},
	note = {Library Catalog: www.deeplearning-academy.com}
}


@inproceedings{Maas2013RectifierNI,
  title={Rectifier Nonlinearities Improve Neural Network Acoustic Models},
  author={Andrew L. Maas},
  year={2013}
}

@inproceedings{conf/nato/Bridle89,
  added-at = {2020-05-30T00:00:00.000+0200},
  author = {Bridle, John S.},
  biburl = {https://www.bibsonomy.org/bibtex/2330d06b088b5904fa3c2c9a185af8d51/dblp},
  booktitle = {NATO Neurocomputing},
  crossref = {conf/nato/1989},
  editor = {Fogelman-Soulié, Françoise and Hérault, Jeanny},
  ee = {https://www.wikidata.org/entity/Q59410636},
  interhash = {18a6a3693afbf3e974f57291fa4554fb},
  intrahash = {330d06b088b5904fa3c2c9a185af8d51},
  isbn = {978-3-642-76153-9},
  keywords = {dblp},
  pages = {227-236},
  publisher = {Springer},
  series = {NATO ASI Series},
  timestamp = {2020-06-02T12:47:01.000+0200},
  title = {Probabilistic Interpretation of Feedforward Classification Network Outputs, with Relationships to Statistical Pattern Recognition.},
  url = {http://dblp.uni-trier.de/db/conf/nato/neuro1989.html#Bridle89},
  volume = 68,
  year = 1989
}

@article{rumelhart1986learning,
  added-at = {2016-11-14T16:40:37.000+0100},
  author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
  biburl = {https://www.bibsonomy.org/bibtex/201265362c8c55c577857bcb9db678267/albinzehe},
  comment = {10.1038/323533a0},
  description = {Learning representations by back-propagating errors},
  interhash = {c354bc293fa9aa7caffc66d40a014903},
  intrahash = {01265362c8c55c577857bcb9db678267},
  journal = {Nature},
  keywords = {deeplearning ma-zehe neuralnet},
  month = oct,
  number = 6088,
  pages = {533--536},
  timestamp = {2016-11-14T16:40:37.000+0100},
  title = {Learning representations by back-propagating errors},
  url = {http://dx.doi.org/10.1038/323533a0},
  volume = 323,
  year = 1986
}

@inproceedings{conf/shape/CunHBB99,
  added-at = {2017-05-24T00:00:00.000+0200},
  author = {LeCun, Yann and Haffner, Patrick and Bottou, Léon and Bengio, Yoshua},
  biburl = {https://www.bibsonomy.org/bibtex/2c903604b0c6838cc5fb0abf95d8d32e0/dblp},
  booktitle = {Shape, Contour and Grouping in Computer Vision},
  crossref = {conf/shape/1999},
  editor = {Forsyth, David A. and Mundy, Joseph L. and Gesù, Vito Di and Cipolla, Roberto},
  ee = {https://doi.org/10.1007/3-540-46805-6_19},
  interhash = {585b47ca2fee5f408be175240db9b525},
  intrahash = {c903604b0c6838cc5fb0abf95d8d32e0},
  isbn = {3-540-66722-9},
  keywords = {dblp},
  pages = {319-},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2019-05-15T16:17:26.000+0200},
  title = {Object Recognition with Gradient-Based Learning.},
  url = {http://dblp.uni-trier.de/db/conf/shape/shape1999.html#CunHBB99},
  volume = 1681,
  year = 1999
}

@electronic{szeliski2011computer,
  added-at = {2012-10-25T12:42:36.000+0200},
  address = {London; New York},
  author = {Szeliski, Richard},
  biburl = {https://www.bibsonomy.org/bibtex/2f58160db2b03916db911241ed09e2685/daill},
  description = {Computer Vision},
  interhash = {52bc88936329fd66b2af28d393532e40},
  intrahash = {f58160db2b03916db911241ed09e2685},
  isbn = {9781848829343 1848829345 9781848829350 1848829353},
  keywords = {computer vision},
  publisher = {Springer},
  refid = {682910466},
  timestamp = {2012-10-25T12:42:36.000+0200},
  title = {Computer vision algorithms and applications},
  url = {http://dx.doi.org/10.1007/978-1-84882-935-0},
  year = 2011
}


@book{szeliski_computer_2020,
	address = {Place of publication not identified},
	title = {{COMPUTER} {VISION}: algorithms and applications.},
	isbn = {9783030343712},
	shorttitle = {{COMPUTER} {VISION}},
	language = {English},
	publisher = {SPRINGER NATURE},
	author = {SZELISKI, RICHARD},
	year = {2020},
	note = {OCLC: 1122461547},
}


@misc{matthew_stewart_phd_researcher_simple_2020,
	title = {Simple {Introduction} to {Convolutional} {Neural} {Networks}},
	url = {https://towardsdatascience.com/simple-introduction-to-convolutional-neural-networks-cdf8d3077bac},
	abstract = {In this article, I will explain the concept of convolution neural networks (CNN’s) using many swan pictures and will make the case of…},
	language = {en},
	urldate = {2021-08-10},
	journal = {Medium},
	author = {{Matthew Stewart, PhD Researcher}},
	month = jul,
	year = {2020},
	file = {Snapshot:/home/kate/snap/zotero-snap/common/Zotero/storage/Z4QFE6ZC/Researcher - 2020 - Simple Introduction to Convolutional Neural Networ.html:text/html},
}


@misc{kini_getting_2020,
	title = {Getting {Started} {With} {CNN}},
	url = {https://medium.com/@kinisanketh/getting-started-with-cnn-18c03efc7d06},
	abstract = {what are convolutional neural network?},
	language = {en},
	urldate = {2021-08-13},
	journal = {Medium},
	author = {Kini, Sanketh},
	month = apr,
	year = {2020},
}

@misc{noauthor_vdumoulinconv_arithmetic_nodate,
	title = {vdumoulin/conv\_arithmetic: {A} technical report on convolution arithmetic in the context of deep learning},
	url = {https://github.com/vdumoulin/conv_arithmetic},
	urldate = {2021-08-13},
}















