\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

INTRO NEEDS TO BE WRITTEN \newline\par

In this chapter, theoretical knowledge required for understanding the methods discussed in the next chapters has been provided. Relevant details about machine learning, neural networks, and computer vision have been discussed, followed by the explanation of how these disciplines are intertwined.\newline\par
In this part, we will provide some knowledge regarding our topic. First, we will review in \hyperlink{chapter.2}{Chapter 2}
fundamentals of Machine Learning (ML). We will cover also basic concepts in Deep Learning techniques in \hyperlink{chapter.3}{Chapter 3}. We then introduce how (DL) is applied to computer vison in \hyperlink{chapter.4}{Chapter 4}.

\markboth{Introduction}{Introduction}

