\documentclass[openany,12pt]{report}% Katia Benassil ^___^
\usepackage[utf8]{inputenc}
\usepackage{fancybox}
\usepackage{comment}
\usepackage[nottoc]{tocbibind} 
\usepackage{svg}
\usepackage{array}
\usepackage{indentfirst}

\usepackage{titlesec}
\titleformat{\chapter}{\normalfont\centering}{CHAPTER \MakeUppercase{\thechapter}}{1em}{}

% sections depth
% \setcounter{secnumdepth}{4}
% table of contents depth
% \setcounter{tocdepth}{4}

%\title{masters-katia}
%\author{katia Benassil}
%\date{April 2021}

\include{preambule}
\begin{document}
\dominitoc
\include{Page_garde}

\pagenumbering{roman}

\clearpage
\newpage
\thispagestyle{empty}
\hfill
\strut


\doublespacing
\include{Page_resumes}
\onehalfspacing

\tableofcontents
\listoffigures
\listoftables

\clearpage
\pagenumbering{arabic}

\include{Introduction}%
\clearpage
\newpage
\thispagestyle{empty}
\hfill
\strut
\newpage

\part{Background}
\include{./chapters/1-ML_chapter}
\include{./chapters/2-DL_chapter}
\include{./chapters/3-DL_for_vision_chapter}
\include{./chapters/4-Obj_detection_chapter}

\part{State of the art}
\include{./chapters/SA_one}

\newpage
\thispagestyle{empty}
\hfill
\strut

\include{Conclusion}%


\bibliographystyle{alpha}
\bibliography{Bibliography}


\end{document} 