\begin{titlepage}

\newgeometry{top=0.3in,bottom=0in,right=0in,left=0in}

\begin{tikzpicture}[overlay,remember picture]
    \draw [line width=0.5mm]
        %,segment length=<length>,amplitude=<length>
        ($ (current page.north west) + (1cm,-1cm) $)
        rectangle
        ($ (current page.south east) + (-1cm,1cm) $);
\end{tikzpicture}

\centering

\begin{Arabic}
    {\small \textsc{الجمهورية الشعبية الديمقراطية الجزائرية}}\\
\end{Arabic}
{\small \textbf{République Algérienne Démocratique et Populaire}}\\

\begin{Arabic}
    {\small \textsc{وزارة التعليم العالي و البحث العلمي}}\\
\end{Arabic}
{\small \textbf{Ministère de l'Enseignement Supérieur et de la Recherche Scientifique}}\\

\begin{Arabic}
    {\normalsize \textbf{المدرسة العليا للإعلام الآلي 8٠ ماي ٠5491 بسيدي بلعباس}}\\
\end{Arabic}
{\normalsize \textbf{École Supérieure en Informatique \\-08 Mai 1945- Sidi Bel Abbès}\\}

\begin{figure}[H]
\centering
\includegraphics [width=3.5cm] {esi-sba-logo.jpg}
\end{figure}

\vspace{0.5cm}
\Large \textsc{\textbf{MÉMOIRE}}\\

\vspace{0.4cm}
{\normalsize En vue de l'obtention du diplôme de \textbf{Master}\\}
{\normalsize Filière : \textbf{Informatique}\\}
{\normalsize Spécialité : \textbf{Ingénierie des Systèmes Informatiques (ISI)}\\}
\vspace{0.5cm}

\large \textbf{Thème}\\
\rule{15cm}{0.2mm}\\
\vspace{0.2cm}
\centering
{\large \textbf{Real Time Object Detection and
Recognition \\ Using Deep Learning Methods}}\\
\rule{15cm}{0.2mm}\\
\vspace{0.2cm}

\normalsize Présenté par :\\
\vspace{0.2cm}
\begin{tabular}{l}
    \large \textbullet \space Katia Benassil \\
\end{tabular}

\vspace{1cm}
{\normalsize Soutenu le : \textbf{XX/XX/2021} \space\space\space\space\space\space\space\space\space\space Devant le jury composé de :\\}

\vspace{0.4cm}
\begin{tabular}{l@{\hskip 0.4in}l@{\hskip 0.4in}l}
    Mr Alaa Eddine Belfedhal & Docteur & Encadreur\\
    Mr.Mme X\\
    Mr.Mme X\\
\end{tabular}

\vspace{3cm}
\small \textit{Année Universitaire : 2020/2021\\}

\end{titlepage} 